# CanaryLauncherUpdate

./: .editorconfig  .gitignore  App.xaml  App.xaml.cs  CanaryLauncher.csproj  CanaryLauncher.sln  CanaryLauncherUpdate.csproj  CanaryLauncherUpdate.sln  MainWindow.xaml  MainWindow.xaml.cs  README.md  SplashScreen.xaml  SplashScreen.xaml.cs  launcher_config.json
.github/workflows/: build-linux.yml  build-windows  build-windows.yml  dotnet.yml
Assets/: icons.xaml
CanaryLauncherUpdate/: App.xaml.cs  CanaryLauncherUpdate.csproj  MainWindow.xaml  SplashScreen.xaml  SplashScreen.xaml.cs
src/: App.xaml  App.xaml.cs  ClientConfig.cs  MainWindow.xaml  MainWindow.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
